<sdf version='1.6'>
	<world name='default'>
	<gravity>0 0 -9.8</gravity>
	  <model name='wall_1'>
<inertial>
      <mass value="0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
	    <static>1</static>
	    <pose frame=''>4 -2 0.5 0 0 0</pose>
	    <link name='wall'>
		  <collision name="collision">
            <geometry>
              <box>
                <size>12 0.5 1</size>
              </box>
            </geometry>
          </collision>
        </link>
	  </model>

	  <model name='wall_2'>
<inertial>
      <mass value="0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
	    <static>1</static>
	    <pose frame=''>-1.75 5 0.5 0 0 0</pose>
	    <link name='wall'>
		  <collision name="collision">
            <geometry>
              <box>
                <size>0.5 14 1</size>
              </box>
            </geometry>
          </collision>
        </link>
	  </model>

	  <model name='wall_3'>
<inertial>
      <mass value="0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
	    <static>1</static>
	    <pose frame=''>4 12 0.5 0 0 0</pose>
	    <link name='wall'>
		  <collision name="collision">
            <geometry>
              <box>
                <size>12 0.5 1</size>
              </box>
            </geometry>
          </collision>
        </link>
	  </model>

	  <model name='wall_4'>
<inertial>
      <mass value="0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
	    <static>1</static>
	    <pose frame=''>9.75 5 0.5 0 0 0</pose>
	    <link name='wall'>
		  <collision name="collision">
            <geometry>
              <box>
                <size>0.5 14 1</size>
              </box>
            </geometry>
          </collision>
        </link>
	  </model>

	  <model name='wall_5'>
<inertial>
      <mass value="0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
	    <static>1</static>
	    <pose frame=''>3.75 3 0.5 0 0 0</pose>
	    <link name='wall'>
		  <collision name="collision">
            <geometry>
              <box>
                <size>0.5 10 1</size>
              </box>
            </geometry>
          </collision>
        </link>
	  </model>


	</world>
</sdf>